<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
        h1{
            font-family: "Calibri Light";
            font-size: 40px;
            font-style: normal;
            color: blueviolet;
        }
        p{
            font-family: "Calibri Light";
            font-size: 30px;
            font-style: normal;
            color:blueviolet;

        }
    body{
        background:burlywood;
        background-image: url("https://images4.alphacoders.com/903/903637.jpg");
        image-orientation: unset;
        background-repeat: no-repeat;
        height: 1000px;
    }

    ol li{
        list-style: circle;
        list-style-position: inside;
    }






    </style>


</head>
<body>
<h1>Dino Enterprises</h1>

    <p>Welcome to our website</p><br><br>
    <P>We are <strong>hiring</strong> feel free to apply below:</P>

<form action="">
  <input type="name" placeholder= "enter your name"/><br><br>
  <input type="email" placeholder='enter your email'/><br><br>
  <input type="password" placeholder="enter your password"\><br><br>
  <input type="number" placeholder="enter your number"\><br><br>
  <input type="date" placeholder="enter your date"\><br><br>


    </form>

    <p>Some of the services we offer include:</p><br><br>
<ol>
    <li>Insurance</li>
    <li>Marketing/li>
    <li>Finance</li>
    <li>Entrepreneurship</li>

</ol>
<br>


</body>
</html>